{
    "configurations": [
        {
            "type": "node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}/oitchau.mjs",
            "runtimeExecutable": "/home/re08999/.asdf/shims/node"
        }
    ]
}